MAIL_USERNAME=adnrewcord@gmail.com
MAIL_PASSWORD="C#6kK0w>Y9/c^2{#AYT8dNt?HtBg}7.4>LDCF7-^tD/Q"
MAIL_FROM=adnrewcord@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=adnrewcord@gmail.com